main
    background-color: #000
    color: white
a
    color: white
.nav
    padding: 5%
    &__logo
        height: 50px
.banner
    display: flex
    flex-direction: column
    text-align: center
    align-items: flex-start
    *
        align-self: center
    &__uber-mode
        width: 60%
    &__title
        font-size: 2em
        width: 90%
    &__caption
        font-size: 1.2em
        width: 90%
    &__image
        width: 90%
    &__trigger
        padding: 10px 10px
        img
            width: 60%
.container
    width: 90%
    margin: 0px auto
    *
        text-align: center
    &__title
        font-size: 1.8em
.cards-container
    display: flex
    align-items: flex-start
    flex-flow: row wrap
    width: 90%
    margin: 0px auto
.card
    color: black
    border-radius: 20px
    width: 220px
    height: 300px
    padding: 10px
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0px auto
    margin-top: 20px
    &__icon
        width: 90px
        align-self: center
        margin-bottom: 15px
    &__caption
        text-align: center
        margin: 0px
    &__caption--accent
        font-size: 1.5em
        margin: 10px 10px
    &--blue
        background-color: #D4E2FC
    &--yellow
        background-color: #FFE3AC
    &--cyan
        background-color: #D2E8EC
    &--lila
        background-color: #E3DDF2
    &--green
        background-color: #E0ECD2
    &--pink
        background-color: #F2DDEB
.cta__container
    text-align: center
.cta
    &__title
        font-size: 1.8em
    &__caption
        font-size: 1.2em
        width: 90%
        margin: 0px auto
        margin-bottom: 50px
    &__image
        width: 100%
        margin-top: 20px
.disclaimer
    background-color: #F6F6F6
    margin-top: -10px
    padding: 20px 10px 20px 10px
    &__description
        font-size: 12px
        text-align: justify
        color: black
        width: 90%
        margin: 0px auto
.footer
    padding: 5% 10% 5% 10%
    &__links-container
        display: flex
        font-size: .7em
    &__links-policies
        margin-left: 20%
        flex: 1
    &__contact-container
        display: flex
    &__contact-address
        font-size: 0.6em
    &__contact-social-container
        display: flex
        flex: 1
        margin-top: 10px
        margin-left: 40px
    &__social-item
        width: 20px
        height: 20px
        margin-right: 20px
