.toolbar
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #DD0031
    height: 50px
    font-weight: bold
    color: #f0f0f0

    &__spacer
        flex: 1
    &__link
        padding: 0 12px 0 12px
        text-decoration: none
        color: #bbb
